{
  "name": "sum-ui",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.15.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.170",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vitejs/plugin-vue-jsx": "^1.1.7",
    "@vue/babel-plugin-jsx": "^1.0.6",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/compiler-sfc": "^3.2.8",
    "@vue/component-compiler-utils": "^3.2.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-rc.13",
    "@vuepress/bundler-vite": "^2.0.0-beta.45",
    "autoprefixer": "^10.4.7",
    "babel-jest": "^26.3.0",
    "babel-plugin-import": "^1.13.3",
    "chalk": "^4.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "element-plus": "^2.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "lodash": "^4.17.21",
    "plop": "^2.7.4",
    "postcss": "^8.4.14",
    "prettier": "^2.3.1",
    "rollup": "^2.56.3",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0-beta.10",
    "sass": "^1.39.0",
    "standard-version": "^9.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recess-order": "^2.4.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "tailwindcss": "^3.0.24",
    "ts-jest": "^26.0.0",
    "tslib": "^2.3.1",
    "typescript": "^4.3.4",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-vue-components": "^0.17.18",
    "vue": "^3.2.8",
    "vue-jest": "^5.0.0-alpha.10",
    "vuepress": "^2.0.0-beta.45",
    "vuepress-plugin-demoblock-plus": "^1.5.1",
    "vuepress-vite": "^2.0.0-beta.45"
  },
  "license": "MIT",
  "repository": "git@github.com:leitingting08/sum-ui.git",
  "scripts": {
    "build": "yarn dist && NODE_ENV=production rollup -c",
    "build:watch": "rollup -c -w",
    "docs:dev": "vuepress dev docs",
    "docs:build": "NODE_ENV=production vuepress build docs",
    "clean": "lerna clean",
    "dist": "rm -rf ./packages/**/dist",
    "commit": "git-cz",
    "release": "standard-version",
    "lint": "eslint ./packages --ext .vue,.js,.ts",
    "lint-fix": "eslint --fix ./packages --ext .vue,.js,.ts",
    "prettier": "prettier --write ./packages",
    "test": "jest --coverage",
    "deploy": "yarn build && lerna publish"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push-todo-open": "npm run test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json,vue}": [
      "prettier --write",
      "git add"
    ],
    "*.{css,less,sass,scss}": [
      "stylelint --fix",
      "git add"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "git add"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 11"
  ]
}
