{
  "name": "sum-ui",
  "private": true,
  "version": "0.0.2",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "typings": "lib/index.d.ts",
  "unpkg": "lib/index.js",
  "style": "lib/theme-chalk/index.css",
  "vetur": {
    "tags": "lib/tags.json",
    "attributes": "lib/attributes.json"
  },
  "web-types": "lib/web-types.json",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.1.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.29.0",
    "eslint-plugin-vue": "^7.11.1",
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "standard-version": "^9.3.0",
    "typescript": "^4.3.4",
    "vite": "^2.3.8",
    "vite-plugin-vuedoc": "^3.1.3",
    "vue": "^3.1.2",
    "vuepress": "^2.0.0-beta.19"
  },
  "license": "MIT",
  "repository": "git@github.com:leitingting08/sum-ui.git",
  "scripts": {
    "dev": "vite dev",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "clean": "lerna clean",
    "commit": "git-cz",
    "release": "standard-version",
    "test": "jest"
  },
  "peerDependencies": {
    "vue": "3.1.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push-todo-open": "npm run test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json,vue}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 11"
  ]
}
